<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:src="@drawable/paytm"/>
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="20$"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonBuy"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Pay Now"
        android:textSize="20sp"
        android:background="@drawable/button_round"
        android:textColor="#fff"
        />

</LinearLayout>